{
  "name": "assurmoi",
  "version": "1.0.0",
  "description": "API Express AssurMoi - gestion des sinistres",
  "license": "ISC",
  "author": "OpenAI",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "migrate": "sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "mariadb": "^3.4.5",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
